<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{584840e4-7e58-4f08-be87-732e76908a04}</ProjectGuid>
    <RootNamespace>Models</RootNamespace>
    <AssemblyName>Models</AssemblyName>
    <Name>Test</Name>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Model Include="DCMEmployee.datacontract">
      <SubType>Content</SubType>
    </Model>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DCMEmployee.datacontract.diagram">
      <SubType>Content</SubType>
      <DependentUpon>DCMEmployee.datacontract</DependentUpon>
    </Content>
    <Content Include="SCMEmployee.servicecontract.diagram">
      <SubType>Content</SubType>
      <DependentUpon>SCMEmployee.servicecontract</DependentUpon>
    </Content>
    <Model Include="SCMEmployee.servicecontract">
      <SubType>Content</SubType>
    </Model>
  </ItemGroup>
  <PropertyGroup>
    <SFBasePath>$(DevEnvDir)\PublicAssemblies</SFBasePath>
  </PropertyGroup>
  <!-- Since this project flavor isnt supposed to be build, we do nothing in the following Targets -->
  <Target Name="Build">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="Rebuild">
  </Target>
</Project>